{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=BringMe;Username=postgres;Password=2121"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
